# AndroidLabs

./: .gitignore  build.gradle  signing.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/homa_inc/androidlabs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/laboratory/androidlabs/: ExampleInstrumentedTest.kt
app/src/develop/res/values/: version.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homa_inc/androidlabs/: AboutFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileEditFragment.kt  ProfileViewFragment.kt
app/src/main/java/com/homa_inc/androidlabs/Activities/: AuthActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/homa_inc/androidlabs/Adapter/: BackPressedListener.kt  FeedAdapter.kt
app/src/main/java/com/homa_inc/androidlabs/Extensions/: CryptoUtil.kt  HideSoftKeyboardExtension.kt  NetReceiver.kt  NewsWebViewClient.kt
app/src/main/java/com/homa_inc/androidlabs/Fragments/: AboutFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  ProfileViewFragment.kt  SettingsFragment.kt  SignUpFragment.kt
app/src/main/java/com/homa_inc/androidlabs/Interfaces/: ActionBarHomeButtonListener.kt  ActivityWithBackPressedListener.kt  HandlerCallBack.kt  NavigatorToWebView.kt  NetListener.kt  NewsItemClickListener.java  NewsItemClickListener.kt  NewsReceiver.kt  OnBackPressedListener.kt  ProfileEditFragmentAttachedListener.kt
app/src/main/java/com/homa_inc/androidlabs/Models/: DbNewsItem.kt  Enclosure.kt  Feed.kt  NewsItem.kt  RSSObject.kt  User.kt
app/src/main/java/com/homa_inc/androidlabs/Tasks/: NewsDownloadingTask.kt
app/src/main/java/com/homa_inc/androidlabs/Utils/: CryptoUtil.kt  HTTPUtil.java  HttpUtil.kt  ImageDownloadingHandler.kt  NewsCachingUtil.kt  PictureUtil.kt  ThumbnailDownloader.kt  UserUtil.kt
app/src/main/java/com/laboratory/androidlabs/: MainActivity.kt
app/src/main/res/color/: bottom_navigation_item_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_web_view.xml  fragment_about.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml  news_row.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_menu_items.xml  home_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/master/res/values/: version.xml
app/src/test/java/com/homa_inc/androidlabs/: ExampleUnitTest.kt
app/src/test/java/com/laboratory/androidlabs/: ExampleUnitTest.kt
