<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_graph" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/aboutFragment" android:name="com.homa_inc.androidlabs.AboutFragment"
              android:label="AboutFragment"/>
    <fragment android:id="@+id/homeFragment" android:name="com.homa_inc.androidlabs.HomeFragment"
              android:label="HomeFragment"/>
    <navigation android:id="@+id/profileNavigation" app:startDestination="@id/profileViewFragment">
        <fragment android:id="@+id/profileEditFragment" android:name="com.homa_inc.androidlabs.ProfileEditFragment"
                  android:label="ProfileEditFragment"/>
        <fragment android:id="@+id/profileViewFragment" android:name="com.homa_inc.androidlabs.ProfileViewFragment"
                  android:label="ProfileViewFragment"/>
    </navigation>
</navigation>